EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/Desktop/LinearSlewLimiter.brd

Start at      : 17:17:05 (10/9/15)
End at        : 17:17:10 (10/9/15)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 20 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   74910

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.8 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
